<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="16dp">
    <android.support.v7.widget.CardView
        android:id="@+id/header_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#82af87"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:textSize="45sp"
            android:text="胜 利"
            android:textColor="#1a63f7"
            />

        <com.ty.android.recyclergame.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="点击重来"
            android:textColor="#1a63f7"
            android:layout_gravity="bottom"
            />
    </android.support.v7.widget.CardView>

</RelativeLayout>