<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:id="@+id/rv"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/my_cardview"
        android:layout_width="80dp"
        android:layout_height="110dp"

        app:cardBackgroundColor="@color/colorCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"

        >

        <com.ty.android.recyclergame.view.MyTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="走"
            android:textColor="#000000"
            android:textSize="28sp" />


    </android.support.v7.widget.CardView>
</RelativeLayout>